{
	"schemaVersion": 1,
	"id": "universalmobwar",
	"version": "3.1.0",
	"name": "Universal Mob War",
	"description": "Mobs attack each other and evolve with 100% progressive costs! Features: alliance system, mob leveling (0→8000 pts), equipment progression (Wood→Netherite), 47 progressive skills, 22 mixins. Total chaos with TRUE RPG progression!",
	"authors": ["Carter"],
	"contact": {
	},
	"license": "All Rights Reserved",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["mod.universalmobwar.UniversalMobWarMod"],
		"client": ["mod.universalmobwar.client.UniversalMobWarModClient"],
		"modmenu": ["mod.universalmobwar.client.UniversalMobWarModMenu"]
	},
	"mixins": [
		"universalmobwar.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "1.21.x",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": ">=7.2.0"
	}
}

